# spring-demo

./: Dockerfile  build.gradle  run.sh
k8s/: demo.yaml
src/main/java/com/dd/controller/: DemoController.java
src/main/java/com/dd/demo/: DemoApplication.java
src/main/java/com/dd/forkjoin/: CustomRecursiveTask.java
src/main/java/com/dd/model/: TaskRequest.java
src/test/java/com/dd/demo/: DemoApplicationTests.java
